<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dairy Solution</title>
	<!-- Bootstrap Core CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css\dashboard.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css\plugins\morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.3.0\css\font-awesome.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx"><h2 style="color: white;"><strong>Dairy</strong> Solution</h2></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        
                        <li class="message-preview">
                            <a href="#" data-toggle="modal" data-target="#messagesModal">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Muaz Ahmed</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Today at 9:05 AM</p>
                                        <p>Waab ka message to nai aya?</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="message-preview">
                            <a href="#" data-toggle="modal" data-target="#messagesModal">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Arslan Asif</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 3:32 PM</p>
                                        <p>Uper wala message waab ka ae!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="messages.aspx">Read All Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
						<li>
                            <a href="#">Alert Name <span class="label label-primary">New</span></a>
                        </li>
                        
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Completed</span></a>
                        </li>
                        
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Warning</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Important</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label ID="user_name" runat="server" Text="User"></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#profileModal"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="messages.aspx"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="site_signIn.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="mng_dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
					
					
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-edit"></i> Orders <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
                                <a href="order_cust_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Customer Order</a>
                            </li>
                            <li>
                                <a href="order_order_supp.aspx"><i class="fa fa-fw fa-suitcase"></i> Order Supplier</a>
                            </li>
                            <li>
                                <a href="order_cust.aspx"><i class="fa fa-fw fa-table"></i> Customer Orders</a>
                            </li>
                            <li>
                                <a href="order_supp.aspx"><i class="fa fa-fw fa-table"></i> Supplier Orders</a>
                            </li>
							
                        </ul>
                    </li>
					
                    <li>
                           <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-cubes"></i> Inventory <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
								<a href="inv_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Inventory</a>
							</li>
                            <li>
								<a href="inv_manage.aspx"><i class="fa fa-fw fa-table"></i> Manage Inventory</a>
							</li>

                        </ul>    
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><i class="fa fa-fw fa-diamond"></i> Products <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo3" class="collapse">
                            <li>
								<a href="prod_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Products</a>
							</li>
                            <li>
								<a href="prod_manage.aspx"><i class="fa fa-fw fa-table"></i> Manage Products</a>
							</li>

                        </ul>    
                    </li>
						
						<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo4"><i class="fa fa-fw fa-group"></i> Manage Employees <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo4" class="collapse">
                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#demo6"><i class="fa fa-fw fa-check-square-o"></i> Attendance<i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="demo6" class="collapse">
                                    <li>
								        <a href="emp_add_attendance.aspx"><i class="fa fa-fw fa-square-o"></i> Mark Attendance</a>
							        </li>
                                    <li>
								        <a href="emp_attendance.aspx"><i class="fa fa-fw fa-table"></i> Manage Attendance</a>
							        </li>
                                    
                                </ul>
                            </li>
							
							<li>
								<a href="emp_performance.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Performance</a>
							</li>
							
							<li>
								<a href="emp_list.aspx"><i class="fa fa-fw fa-file-text-o"></i> Edit Profiles</a>
							</li>
                        </ul>
                    </li>

					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo5"><i class="fa fa-fw fa-share-alt"></i> News & Updates <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo5" class="collapse">
                            <li>
								<a href="post_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add post</a>
							</li>
                            <li>
								<a href="post_manage.aspx"><i class="fa fa-fw fa-table"></i> Manage Posts</a>
							</li>
							
                        </ul>    
                    </li>

                    <li>
                        <a href="reports.aspx"><i class="fa fa-fw fa-files-o"></i> Reports</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <!--Messages conversation modal -->
        <div class="modal fade" id="messagesModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><i class="fa fa-envelope"></i> <asp:label id="setName" value="" runat="server"/></h4>
                <asp:label id="setId" value="" runat="server" hidden/>
              </div>
              <div class="modal-body">
                  <asp:Repeater ID="Repeater3" runat="server" DataSourceID="SqlDataSource3">       
                        <HeaderTemplate></HeaderTemplate>

                        <ItemTemplate>
                            <div class="media">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="media-left">
                                            <a href="">
                                                <img class="media-object" src="<%#Eval("employee_picture") %>" width="65px" height="65px">
                                            </a>
                                        </div>
                                
                                        <div class="media-body" style="padding-right: 75px">
                                            <h4 class="media-heading"><span><%#Eval("employee_name") %></h4>
                                            <p><%#Eval("message") %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>

                        <AlternatingItemTemplate>
                            <div class="media">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-right">
                                            <div class="media-body" style="padding-left: 75px">
                                                <h4 class="media-heading"><%#Eval("employee_name") %></span></h4>
                                                <p><%#Eval("message") %></p>
                                            </div>
                                
                                            <div class="media-right">
                                                <a href="">
                                                    <img class="media-object" src="<%#Eval("employee_picture") %>" width="65px" height="65px">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </AlternatingItemTemplate>
											
                        <FooterTemplate>
                        </FooterTemplate>
                    </asp:Repeater>
                                    
                  <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:Dairy_SolutionConnectionString %>" SelectCommand=   "SELECT m.source_id, e.employee_picture, e.employee_name, m.status, m.message, m.date 
                                                                                                                                                                    FROM (SELECT TOP 1 * from messages WHERE ((dest_id = @user_id) AND (source_id = @set_id)) ORDER BY date DESC) AS m 
                                                                                                                                                                    INNER JOIN employee_info AS e 
                                                                                                                                                                    ON m.source_id = e.employee_id">
                        <SelectParameters>
                            <asp:SessionParameter DefaultValue="NULL" Name="user_id" SessionField="userId" Type="Int64" />
                            <asp:ControlParameter ControlID="setId" PropertyName="Text" Name="set_id" Type="Int64"></asp:ControlParameter>
                        </SelectParameters>
                    </asp:SqlDataSource>


              </div>
              <div class="modal-footer">
                  <div class="input-group">
                    <input runat="server" type="text" class="form-control control-height" placeholder="Send Message" name="message" id="message_input">
                    <div class="input-group-btn">
	                    <button runat="server" id="send_btn" class="btn btn-primary" type="submit"><i class="fa fa-paper-plane-o"></i></button>
                    </div>
				  </div>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--Profile Modal-->
        <div class="modal fade" id="profileModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!--<div class="modal-header">
						<button class="close" data-dismiss="modal"><span>&times;</span></button>
						<h3 class="modal-title">Authentication Console</h3>
					</div>-->
						
					<div class="modal-body">
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
						<div class="row">
                            <div class="col-md-6 my_div">
								<img src="images/profile_default.jpg"/>
							</div>
								
							<div class="col-md-6">
								<h3>Muhammad Arslan Asif</h3>
								<div>
                                    <p>Administrator</p>
                                    <button class="btn btn-default">Edit Profile</button>
								</div>
							</div>
						</div>
					</div>
						
					<!--<div class="modal-footer">
						<p class="text-left">© Copyright 2015</p>
						<img class="pull-right" src="http://ciitlahore.edu.pk/images/ciit-logo.png"></img>
					</div>-->
				</div>
			</div>
		</div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    </div>
    <!-- /#wrapper -->
    
    <!-- jQuery -->
    <script src="js\jquery.js"></script>
    <script src="js\script.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js\bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js\plugins\morris\raphael.min.js"></script>
    <script src="js\plugins\morris\morris.min.js"></script>
    <script src="js\plugins\morris\morris-data.js"></script>
</body>
</html>
