<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dairy Solution</title>
	<!-- Bootstrap Core CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css\dashboard.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css\plugins\morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.3.0\css\font-awesome.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx"><h2 style="color: white;"><strong>Dairy</strong> Solution</h2></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Muaz Ahmed</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Today at 9:05 AM</p>
                                        <p>Waab ka message to nai aya?</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Abdul Wahab</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Today at 4:00 PM</p>
                                        <p>I am waab...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Arslan Asif</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 3:32 PM</p>
                                        <p>Uper wala message waab ka ae!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
						<li>
                            <a href="#">Alert Name <span class="label label-primary">New</span></a>
                        </li>
                        
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Completed</span></a>
                        </li>
                        
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Warning</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Important</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label ID="user_name" runat="server" Text="Khalid Mansoor"></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="mng_dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
					
					
					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-edit"></i> Orders <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
                                <a href="order_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Customer Order</a>
                            </li>
                            <li>
                                <a href="order_odsupp.aspx"><i class="fa fa-fw fa-suitcase"></i> Order Supplier</a>
                            </li>
                            <li>
                                <a href="order_cust.aspx"><i class="fa fa-fw fa-table"></i> Customer Orders</a>
                            </li>
                            <li>
                                <a href="order_supp.aspx"><i class="fa fa-fw fa-table"></i> Supplier Orders</a>
                            </li>
							
                        </ul>
                    </li>
					
                    <li>
                           <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-cubes"></i> Inventory <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
								<a href="add_inventory.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Inventory</a>
							</li>
                            <li>
								<a href="view_inventory.aspx"><i class="fa fa-fw fa-table"></i> Manage Inventory</a>
							</li>

                        </ul>    
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><i class="fa fa-fw fa-diamond"></i> Products <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo3" class="collapse">
                            <li>
								<a href="add_products.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add Products</a>
							</li>
                            <li>
								<a href="product_view.aspx"><i class="fa fa-fw fa-table"></i> Manage Products</a>
							</li>

                        </ul>    
                    </li>
						
						<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo4"><i class="fa fa-fw fa-group"></i> Manage Employees <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo4" class="collapse">
                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#demo6"><i class="fa fa-fw fa-file"></i> Attendance<i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="demo6" class="collapse">
                                    <li>
								        <a href="emp_attendance.aspx"><i class="fa fa-fw fa-table"></i> View Attendance</a>
							        </li>
                                    <li>
								        <a href="attendance.aspx"><i class="fa fa-fw fa-table"></i> Mark Attendance</a>
							        </li>
                                </ul>
                            </li>
							
							<li>
								<a href="emp_performance.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Performance</a>
							</li>
							
							<li>
								<a href="profile_list.aspx"><i class="fa fa-fw fa-file"></i> Edit Profiles</a>
							</li>
                        </ul>
                    </li>

					<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo5"><i class="fa fa-fw fa-share-alt"></i> News & Updates <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo5" class="collapse">
                            <li>
								<a href="post_add.aspx"><i class="fa fa-fw fa-plus-square-o"></i> Add post</a>
							</li>
                            <li>
								<a href="post_edit.aspx"><i class="fa fa-fw fa-table"></i> Manage Posts</a>
							</li>
							
                        </ul>    
                    </li>

                    <li>
                        <a href="reports.aspx"><i class="fa fa-fw fa-file"></i> Reports</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    </div>
    <!-- /#wrapper -->
    
    <!-- jQuery -->
    <script src="js\jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js\bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js\plugins\morris\raphael.min.js"></script>
    <script src="js\plugins\morris\morris.min.js"></script>
    <script src="js\plugins\morris\morris-data.js"></script>
</body>
</html>
