<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dairy Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.css">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.3.0\css\font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css\style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Header Start-->
		<div id = 'header'>
			<div id="headBar">
				<div class="container">
					<img id="logo" width= "170px" src="images\logo.png"/>
                    <a href="site_signIn.aspx" runat="server" class="signIn"><button class="btn btn-default" runat="server" id="link">Sign In</button></a>
                    <div class="dropdown signIn">
			            <button type="button" id = "login_status" runat="server" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Sign In<span class="caret"></span></button>
			            <ul class="dropdown-menu" role="menu">
				            <li><a href="online_order.aspx"><i class="fa fa-fw fa-cart-plus"></i> Cart</a></li>
				            <li><a href="#" onServerClick="decide" runat="server"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
				        </ul>
		            </div>
                    
                        
                    <div class="col-xs-3 col-sm-3 col-md-3 pull-right" style="padding-right:70px; margin-top:-23px">
						<form role="search">
							<div class="input-group mySearchBar">
								<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
                            
						</form>
					</div>

				</div>
			</div>
			
			<div class="container" style="background-color: white">
				<ul class="nav nav-justified" >
					<li class=""><a href="index.aspx">Home</a></li>
					<li><a href="site_about.aspx">About</a></li>
					<li><a href="site_products.aspx">Products</a></li>
					<li><a href="site_updates.aspx">News & Updates</a></li>
					<li><a href="site_contactUs.aspx">Contact Us</a></li>
				</ul>
                <div class="nline"></div>
			</div>
		</div>
	<!--Header End-->

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!--Start of Footer-->
	<div id = 'footer'>
		<p>© 2015 Dairy Solution | Designed by AKA Solutions</p>
	</div>
	<!--End of Footer-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
