<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dairy Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="css\style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Header Start-->
		<div id = 'header'>
			<div id="headBar">
				<div class="container">
					<img id="logo" width= "170px" src="images\logo.png"/>
                    <a id="login_status" href="#" runat="server" class="signIn">Sign In</a>
                        <div class="col-xs-3 col-sm-3 col-md-3 pull-right">
						<form role="search">
							<div class="input-group mySearchBar">
								<input type="text" class="form-control control-height" placeholder="Search" name="srch-term" id="srch-term">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="container" style="background-color: white">
				<ul class="nav nav-justified" >
					<li class=""><a href="index.aspx">Home</a></li>
					<li><a href="site_about.aspx">About</a></li>
					<li><a href="site_products.aspx">Products</a></li>
					<li><a href="site_updates.aspx">News & Updates</a></li>
					<li><a href="site_contactUs.aspx">Contact Us</a></li>
				</ul>
                <div class="nline"></div>
			</div>
		</div>
	<!--Header End-->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!--Start of Footer-->
	<div id = 'footer'>
		<p>© 2015 Dairy Solution | Designed by AKA Solutions</p>
	</div>
	<!--End of Footer-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
